# request

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ir/kitgroup/request/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/kitgroup/request/: MyApplication.kt
app/src/main/java/ir/kitgroup/request/core/: Util.kt  UtilApp.kt
app/src/main/java/ir/kitgroup/request/core/database/: AppDatabase.kt
app/src/main/java/ir/kitgroup/request/core/database/dao/: BusinessSideDao.kt  FeatureHistoryDao.kt  ProductDao.kt  RequestDao.kt
app/src/main/java/ir/kitgroup/request/core/database/entity/: BusinessSideEntity.kt  FeatureHistoryEntity.kt  ProductChangeLog.kt  ProductEntity.kt  RequestHeaderEntity.kt
app/src/main/java/ir/kitgroup/request/core/database/mapper/: CustomerMapper.kt
app/src/main/java/ir/kitgroup/request/core/database/module/: DatabaseModule.kt
app/src/main/java/ir/kitgroup/request/core/di/: AppModule.kt
app/src/main/java/ir/kitgroup/request/core/utils/: Constant.kt  Converters.kt
app/src/main/java/ir/kitgroup/request/core/utils/component/: ConfirmDeleteDialog.kt  CustomSnackBar.kt  CustomSnackBarView.kt  Header.kt  Info.kt
app/src/main/java/ir/kitgroup/request/core/utils/contract/: TypeAlias.kt
app/src/main/java/ir/kitgroup/request/core/utils/extensions/: Extention.kt
app/src/main/java/ir/kitgroup/request/feature/business_side/bottomSheet/: BusinessSideBottomSheet.kt
app/src/main/java/ir/kitgroup/request/feature/business_side/model/: BusinessSideModel.kt
app/src/main/java/ir/kitgroup/request/feature/business_side/repository/: BusinessSideRepository.kt
app/src/main/java/ir/kitgroup/request/feature/business_side/ui/: BusinessSideFragment.kt  BusinessSideViewModel.kt
app/src/main/java/ir/kitgroup/request/feature/business_side/ui/adapter/: BusinessSideAdapter.kt
app/src/main/java/ir/kitgroup/request/feature/home/: MainActivity.kt
app/src/main/java/ir/kitgroup/request/feature/home/model/: HomeMenuItem.kt  RequestValidationResult.kt
app/src/main/java/ir/kitgroup/request/feature/home/repository/: HomeRepository.kt
app/src/main/java/ir/kitgroup/request/feature/home/ui/: HomeFragment.kt  HomeMenuAdapter.kt  HomeViewModel.kt
app/src/main/java/ir/kitgroup/request/feature/product/dialog/: ConfirmDeleteDialog.kt
app/src/main/java/ir/kitgroup/request/feature/product/model/: ProductModel.kt
app/src/main/java/ir/kitgroup/request/feature/product/repository/: ProductRepository.kt
app/src/main/java/ir/kitgroup/request/feature/product/ui/: ChangeLogFragment.kt  ProductFragment.kt  ProductViewModel.kt
app/src/main/java/ir/kitgroup/request/feature/product/ui/adapter/: ChangeLogAdapter.kt  ProductAdapter.kt
app/src/main/java/ir/kitgroup/request/feature/request/model/: CustomerSpinnerItem.kt  RequestHeaderDto.kt
app/src/main/java/ir/kitgroup/request/feature/request/repository/: RequestRepository.kt
app/src/main/java/ir/kitgroup/request/feature/request/ui/: RequestListFragment.kt  RequestRegisterFragment.kt  RequestViewModel.kt
app/src/main/java/ir/kitgroup/request/feature/request/ui/adapter/: RequestHeaderAdapter.kt  SpinnerAdapter.kt
app/src/main/res/drawable/: background_dialog.xml  background_edittext.xml  bg_circle.xml  bg_rounded_rectangle_small.xml  bg_rounded_rectangle_top.xml  bg_selected_tab.xml  bg_shadow.xml  bg_unselected_tab.xml  dialog_background.xml  dialog_table.xml  ic_add.xml  ic_add_image.xml  ic_back.xml  ic_check.xml  ic_delete.xml  ic_edit.xml  ic_not_found.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_business_side.xml  bottom_sheet_product.xml  comp_header.xml  comp_info.xml  comp_snackbar_layout.xml  comp_snackbar_view.xml  dialog_confirm_delete.xml  fragment_business_side.xml  fragment_change_log.xml  fragment_home.xml  fragment_product_list.xml  fragment_request_list.xml  fragment_request_register.xml  item_business_side_list.xml  item_change_log.xml  item_home_menu.xml  item_product_list.xml  item_request_header_list.xml  item_spinner.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/kitgroup/request/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
