<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ir.kitgroup.request.feature.home.ui.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_businessSideFragment"
            app:destination="@id/businessSideFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productFragment"
            app:destination="@id/productFragment" />
        <action
            android:id="@+id/action_homeFragment_to_requestFragment"
            app:destination="@id/requestFragment" />
    </fragment>
    <fragment
        android:id="@+id/businessSideFragment"
        android:name="ir.kitgroup.request.feature.business_side.ui.BusinessSideFragment"
        android:label="BusinessSideFragment"
        tools:layout="@layout/fragment_business_side" />
    <fragment
        android:id="@+id/productFragment"
        android:name="ir.kitgroup.request.feature.product.ui.ProductFragment"
        android:label="ProductFragment"
        tools:layout="@layout/fragment_product_list">
        <action
            android:id="@+id/action_productFragment_to_changeLogFragment"
            app:destination="@id/changeLogFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeLogFragment"
        android:name="ir.kitgroup.request.feature.product.ui.ChangeLogFragment"
        android:label="ChangeLogFragment"
        tools:layout="@layout/fragment_change_log">
        <argument
            android:name="productId"
            app:argType="integer" />
        <argument
            android:name="changeType"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/requestFragment"
        android:name="ir.kitgroup.request.feature.request.ui.RequestListFragment"
        android:label="RequestFragment"
        tools:layout="@layout/fragment_request_list">
        <action
            android:id="@+id/action_requestFragment_to_requestRegisterFragment"
            app:destination="@id/requestRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestRegisterFragment"
        android:name="ir.kitgroup.request.feature.request.ui.RequestRegisterFragment"
        android:label="RequestRegisterFragment"
        tools:layout="@layout/fragment_request_register">
    <argument
        android:name="requestId"
        app:argType="integer" />
</fragment>

</navigation>
